<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Belajar Bootstrap</title>
</head>

<body>

    <div class="section-1 d-flex flex-column justify-content-between align-items-center">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Main</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Caroussel</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <!-- Section 1 -->
    <div class="container-fluid bg-primary">
        <div class="d-flex  flex-column align-items-center section-1">
            <h1 class="text-white text-center">"The unexamined life is not worth living"</h1>
            <p class="text-white text-center">Socrates a.k.a Fierza Besari</p>
        </div>
        <div class="d-flex  flex-column align-items-center section-1">
            <p class="text-uppercase">learn more</p>
            <p><i class="fas fa-chevron-down"></i></p>
        </div>
    </div>

    <!-- Section 2 -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 d-flex flex-column justify-content-center bg-dark p-5">
                <h1 class="text-white">GNU / Linux</h1>
                <p class="text-white">
                    There really is a Linux, and these people are using it, but it is just a part of the system they use. Linux is the kernel: the program in the system that allocates the machine's resources to the other programs that you run. The kernel is an essential
                    part of an operating system, but useless by itself; it can only function in the context of a complete operating system. Linux is normally used in combination with the GNU operating system: the whole system is basically GNU with Linux
                    added, or GNU/Linux. All the so-called Linux distributions are really distributions of GNU/Linux!
                </p>
            </div>
            <div class="col-sm-6 d-flex flex-column justify-content-center bg-danger p-5">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assets/slide-1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/slide-2.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <h2 class="text-white text-center">OMG, Cats!</h2>
            </div>
        </div>
    </div>


    <!-- Section 3 -->

    <div class="container-fluid">
        <div class="container">

            <div class="row">
                <div class="col-sm-3 d-flex flex-column justify-content-center my-4 ">
                    <img class="item-section-3" src="assets/icon1.png " alt=" ">
                </div>
                <div class="col-lg-3 d-flex flex-column justify-content-center ">
                    <img class="item-section-3" src="assets/icon2.png " alt=" ">
                </div>
                <div class="col-lg-3 d-flex flex-column justify-content-center">
                    <img class="item-section-3" src="assets/icon3.png " alt=" ">
                </div>
                <div class="col-lg-3 d-flex flex-column justify-content-center">
                    <img class="item-section-3" src="assets/icon4.png " alt=" ">
                </div>

                <div class="col-sm-3 d-flex flex-column justify-content-center">
                    <img class="item-section-3" src="assets/icon5.png " alt=" ">
                </div>
                <div class="col-sm-3 d-flex flex-column justify-content-center">
                    <img class="item-section-3" src="assets/icon6.png " alt=" ">
                </div>
                <div class="col-sm-3 d-flex flex-column justify-content-center">
                    <img class="item-section-3" src="assets/icon7.png " alt=" ">
                </div>
                <div class="col-lg-3 d-flex flex-column justify-content-center">
                    <img class="item-section-3" src="assets/icon8.png " alt=" ">
                </div>
            </div>
        </div>

    </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>

</html>